<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".Login_Register_files.forgotpass">

    <EditText
        android:id="@+id/email"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:layout_marginTop="120dp"
        android:ems="10"

        android:gravity="center"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/PWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:id="@+id/send"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:capitalize="none"
        android:onClick="A"
        android:text="Send link"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/back"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/button"
        android:capitalize="none"
        android:onClick="A"
        android:text="Back"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>