<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <TextView
        android:id="@+id/loggedinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="13dp"
        android:text="Logged in as:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/updemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updpass"
        android:layout_width="178dp"
        android:layout_height="36dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/button"
        android:text="Update Password"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/updemail"
        android:layout_width="178dp"
        android:layout_height="36dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/button"
        android:text="Update Email"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/updpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/log"
        android:layout_width="178dp"
        android:layout_height="36dp"
        android:layout_marginBottom="424dp"
        android:background="@drawable/button"
        android:onClick="Logout"
        android:text="Logout"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>